{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
  "DefaultConnection": "Server=PC-202Z-151222\\SQLEXPRESS;Database=MvcRegisterApp;Trusted_Connection=True;TrustServerCertificate=True;"
}
}

